One: Simple Interest
Two: Even Odd
Three: Sum Of n Natural Numbers
Four: Prime or Not Prime
Five: Fibonnaci series
Six: GCD or HCF
Seven: Reverse a number
Patterns
P1:
* * *
* * *
* * *

P2:
*
* *
* * *

P3:
* * *
* *
*

P4:
    *
  * *
* * *

P5:
* * *
  * *
    *

P13: for n = 3
*
* *
* * *
* *
*

P17: for n = 7
* * *  * * *
* *      * *
*          *

*          *
* *      * *
* * *  * * *

P18: for n = 5
  *
 ***
*****
 ***
  *

P21:
*       *
* *   * *
* * * * *

P23:
  1
 111
11111

P24:
  1
 222
33333